resources:
- grafana-micrometer.yml
- grafana-hystrix.yml
- grafana-zipkin.yml
- grafana-spring-cloud-gateway.yml
- grafana-ingress-nginx.yml
- grafana-system-overview.yml
- grafana-pks.yml
- grafana-postgres.yml
- grafana-secret.yml
- additional-scrape-configs.yml
- alertmanager-secret.yml
- ingress-grafana.yml
- ../prometheus-operator/contrib/kube-prometheus/manifests/00namespace-namespace.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-0prometheusCustomResourceDefinition.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-clusterRole.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-clusterRoleBinding.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-deployment.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-service.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-serviceAccount.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/0prometheus-operator-serviceMonitor.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/alertmanager-alertmanager.yaml
#- ../prometheus-operator/contrib/kube-prometheus/manifests/alertmanager-secret.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/alertmanager-service.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/alertmanager-serviceAccount.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/alertmanager-serviceMonitor.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/grafana-dashboardDatasources.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/grafana-dashboardDefinitions.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/grafana-dashboardSources.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/grafana-deployment.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/grafana-service.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/grafana-serviceAccount.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/kube-state-metrics-clusterRole.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/kube-state-metrics-clusterRoleBinding.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/kube-state-metrics-deployment.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/kube-state-metrics-role.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/kube-state-metrics-roleBinding.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/kube-state-metrics-service.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/kube-state-metrics-serviceAccount.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/kube-state-metrics-serviceMonitor.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-clusterRole.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-clusterRoleBinding.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-prometheus.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-roleBindingConfig.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-roleBindingSpecificNamespaces.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-roleConfig.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-roleSpecificNamespaces.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-rules.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-service.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-serviceAccount.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-serviceMonitor.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-serviceMonitorApiserver.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-serviceMonitorCoreDNS.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-serviceMonitorKubeControllerManager.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-serviceMonitorKubeScheduler.yaml
- ../prometheus-operator/contrib/kube-prometheus/manifests/prometheus-serviceMonitorKubelet.yaml